{
  "expo": {
    "name": "SRT Bengali",
    "slug": "srt-bengali",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f23"
    },
    "android": {
      "package": "com.syed.srtbengali",
      "adaptiveIcon": {
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png",
        "backgroundColor": "#0f0f23"
      }
    },
    "plugins": [
      "expo-document-picker"
    ],
    "extra": {
      "eas": {
        "projectId": "65fe9921-b6f0-477c-8dd4-e0e64d3231b3"
      }
    },
    "owner": "ksn09"
  }
}
